# YoShare

./: .gitignore  README.md  application.yml  docker-compose.dev.yml  pom.xml  skaffold.yml
file-service/: pom.xml
file-service/src/main/java/com/yo/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/yo/fileservice/components/: GroupMessageReceiver.java  MessageReceiver.java  MessageSender.java  MinioTemplate.java  NonStaticResourceHttpRequestHandler.java
file-service/src/main/java/com/yo/fileservice/config/: AsyncConfig.java  DataSourceConfiguration.java  DeleteDelayQueueConfig.java  DeleteGroupFileDelayQueueConfig.java  MinioConfig.java  MyBatisConfig.java  TransactionAdviceConfig.java
file-service/src/main/java/com/yo/fileservice/controller/: FileController.java  GroupFileController.java  MinioController.java
file-service/src/main/java/com/yo/fileservice/dto/: SimpleFileInfo.java
file-service/src/main/java/com/yo/fileservice/service/: FileService.java  GroupFileService.java
file-service/src/main/java/com/yo/fileservice/util/: CallBack.java  FileResInfoAdapter.java  FileUtil.java
file-service/src/main/java/com/yo/fileservice/vo/: SimpleFileInfo.java  VOFileResourceInfo.java  VOFileTransInfo.java
file-service/src/main/resources/: application.yml  log4j2-spring.xml
file-service/src/test/java/com/yo/fileservice/: FileSreviceApplicationTests.java
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/yo/groupservice/: GroupServiceApplication.java
group-service/src/main/java/com/yo/groupservice/config/: MyBatisConfig.java  TransactionAdviceConfig.java
group-service/src/main/java/com/yo/groupservice/controller/: GroupController.java
group-service/src/main/java/com/yo/groupservice/dao/: GmsGroupDao.java
group-service/src/main/java/com/yo/groupservice/exception/: GlobalException.java  GlobalExceptionHandler.java
group-service/src/main/java/com/yo/groupservice/feign/: FileService.java
group-service/src/main/java/com/yo/groupservice/service/: GroupService.java  RedisService.java
group-service/src/main/resources/: application-docker.yml  application.yml  log4j2-spring.xml  logback.xml
group-service/src/main/resources/com/yo/groupservice/dao/: GmsGroupDao.xml
group-service/src/main/resources/dao/: GmsGroupDao.xml
group-service/src/test/java/com/yo/groupservice/: GroupServiceApplicationTests.java
member-service/: Dockerfile  pom.xml
member-service/src/main/java/com/yo/yoshare/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  log4j2-spring.xml  logback.xml
member-service/src/test/java/com/yo/yoshare/memberservice/: MemberServiceApplicationTests.java
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/yo/noteservice/: NoteServiceApplication.java
note-service/src/main/java/com/yo/noteservice/config/: DataSourceConfiguration.java  ElasticsearchConfig.java  MongoConfig.java  MyBatisConfig.java  TransactionAdviceConfig.java
note-service/src/main/java/com/yo/noteservice/controller/: GroupNoteController.java  NoteController.java
note-service/src/main/java/com/yo/noteservice/dao/: GroupNoteDao.java  NoteDao.java
note-service/src/main/java/com/yo/noteservice/dto/: GroupNoteRes.java  NoteRes.java
note-service/src/main/java/com/yo/noteservice/esModel/: GroupNote.java  Note.java
note-service/src/main/java/com/yo/noteservice/model/: Comment.java  Content.java  Reply.java
note-service/src/main/java/com/yo/noteservice/mongoModel/: GroupNote.java  Note.java
note-service/src/main/java/com/yo/noteservice/service/: GroupNoteService.java  NoteEsService.java  NoteService.java
note-service/src/main/resources/: application-docker.yml  application.yml  log4j2-spring.xml  logback.xml
note-service/src/test/java/com/yo/noteservice/: NoteServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/yo/yoshare/security/: SecurityApplication.java
security-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml  application.yml  log4j2-spring.xml  logback.xml
security-service/src/main/resources/static/: login.html
yoshare-common/: pom.xml
yoshare-common/src/main/java/com/yo/yoshare/common/: CodeUtil.java
yoshare-mbg/: pom.xml
yoshare-mbg/src/main/java/com/yo/yoshare/mbg/: CommentGenerator.java  Generator.java
yoshare-mbg/src/main/resources/: generator.properties  generatorConfig.xml
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/java/com/yo/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/yo/zuulservice/bo/: MemberDetails.java
zuul-service/src/main/java/com/yo/zuulservice/component/: GlobalExceptionHandler.java
zuul-service/src/main/java/com/yo/zuulservice/config/: CorsConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  ServiceSecurityConfig.java  TransactionAdviceConfig.java  YoshareSecurityConfig.java
zuul-service/src/main/java/com/yo/zuulservice/controller/: ZuulServiceController.java
zuul-service/src/main/java/com/yo/zuulservice/feignInterface/: MemberFeign.java  SecurityFeign.java
zuul-service/src/main/java/com/yo/zuulservice/filter/: MerberIdInjectFilter.java
zuul-service/src/main/java/com/yo/zuulservice/interceptor/: InterceptorConfig.java  JwtUrlInterceptor.java
zuul-service/src/main/java/com/yo/zuulservice/security/: AbstractJwtTokenUtil.java  AccessDecisionService.java  ApplicationConfigurerAdapter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHeadFilter.java  JwtKeyConfig.java  JwtLoginFilter.java  JwtMemberDetails.java  JwtTokenPayloadTemplate.java  LoginFailureHandler.java  LoginSuccessHandler.java  MemberDetailsService.java  MemberDetailsServiceImpl.java  Test.java
zuul-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  log4j2-spring.xml  logback.xml
zuul-service/src/main/resources/static/: login.html
zuul-service/src/test/java/com/yo/zuulservice/: ZuulServiceApplicationTests.java
(+327 files in other folders)
