
#user  nginx;
worker_processes  auto;

error_log  /mydata/nginx/logs/error.log notice;
#pid        /var/run/nginx.pid;


events {
    worker_connections  256;
}


http {
    #include       /etc/nginx/mime.types;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /mydata/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      80;
        
        server_name  localhost;

        charset utf-8;

        location /{
            root   /mydata/nginx/html/dist;
            index  index.html;
        }
        
        location ^~ /api/ {
            proxy_set_header host $host;
            proxy_set_header x-real-ip            $remote_addr;
            proxy_set_header x-forward-for        $proxy_add_x_forwarded_for;
            proxy_set_header x-nginx_proxy true;

            proxy_pass http://localhost:9012/;
        }

        location ^~ /res/ {
            proxy_set_header host $host;
            proxy_set_header x-real-ip            $remote_addr;
            proxy_set_header x-forward-for        $proxy_add_x_forwarded_for;
            proxy_set_header x-nginx_proxy true;

            proxy_pass http://localhost:9000/;
        }

        location ^~ /raw/ {
            proxy_set_header host $host;
            proxy_set_header x-real-ip            $remote_addr;
            proxy_set_header x-forward-for        $proxy_add_x_forwarded_for;
            proxy_set_header x-nginx_proxy true;

            proxy_pass http://localhost:80/;
        }

        location ^~ /static/ {
            proxy_set_header host $host;
            proxy_set_header x-real-ip            $remote_addr;
            proxy_set_header x-forward-for        $proxy_add_x_forwarded_for;
            proxy_set_header x-nginx_proxy true;

            proxy_pass http://localhost:9000;     #不需要以'/'结尾
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    #include servers/*;
    include /etc/nginx/conf.d/*.conf;
}

